<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script type="text/javascript">
      let oWs = null;
      let wsAddress = 'ws://localhost:3000';
      let wsStatus = '';
      let reconnectTimer = null;
      let heartbeatTimer = null;
      let isUserClose = false;

      function createWs(){
        if ('WebSocket' in window) {
          oWs = new WebSocket(wsAddress);
          oWs.onopen = function(event){
            wsStatus = 'websocket已建立';
            showMessage(wsStatus);
            setTimeout(sendHeartBeat, 2000);
          }

          oWs.onerror = function(event){
            wsStatus = 'websocket发生错误';
            showMessage(wsStatus);
          }

          oWs.onmessage = function(event){
            wsStatus = `收到消息：${JSON.stringify(event.data)}`;
            showMessage(wsStatus);
          }

          oWs.onclose = function(){
            if(isUserClose){
              wsStatus = 'websocket已关闭';
              showMessage(wsStatus);
            } else {
              reconnectTimer = setTimeout(function () {
                if (oWs && (oWs.readyState !== 1)) {
                  createWs()
                } else {
                  clearTimeout(reconnectTimer)
                }
              }, 1000);
            }
          }
          function sendHeartBeat() {
            const datahb = {type: 'heartbeat'};
            oWs.send(JSON.stringify(datahb));
            heartbeatTimer = setTimeout(sendHeartBeat, 1000);
          }
        } else {
          alert("Your browser do not support WebSocket, please use chrome.")
        }
      }

      function closeWs(){
        if(oWs){
          oWs.close();
          clearTimeout(heartbeatTimer);
          clearTimeout(reconnectTimer);
        }
        oWs = null;
        heartbeatTimer = null;
        reconnectTimer = null;
      }

      function showMessage(str){
        document.querySelector("#msg").innerText = str;
      }

      window.onload = function(){
        let oBtn1 = document.querySelector('#btn1');
        let oBtn2 = document.querySelector('#btn2');

        oBtn1.onclick = function(){
          isUserClose = false;
          createWs();
        };
        oBtn2.onclick = function(){
          isUserClose = true;
          closeWs();
        }
      }
    </script>
  </head>
  <body>
    <p id="msg"></p>
    <input type="button" id="btn1" value="点击连接websocket">
    <input type="button" id="btn2" value="点击断开websocket">
  </body>
</html>
